# NumberTheory.NET

./: Cryptography.csproj  Cryptography.sln  Cryptography.sln.DotSettings  MainWindow.xaml  NumberTheory.NET.sln  README.md  docker-compose.yml
.github/workflows/: codeql.yml
Crypto.Caching/: ChatCache.cs  Crypto.Caching.csproj  MessagesCache.cs  UsersCache.cs
Crypto.DAL/: Crypto.DAL.csproj
Crypto.DAL/Configurations/: UsersConfigurations.cs
Crypto.DAL/Core/: MongoDBClient.cs  UnitOfWork.cs
Crypto.DAL/Data/: ChatContext.cs  MessageContext.cs  UserContext.cs
Crypto.DAL/Factories/: MessageContextFactory.cs  UserContextFactory.cs
Crypto.Domain/Data/: Key.KeyTypeEnum.cs  Key.Methods.cs  Key.cs
Crypto.Domain/Models/: Chat.cs  Message.cs  User.cs
Crypto.Domain/Serializers/: MessageSerializer.cs
Crypto.Infrastructure/Abstractions/: IRepository.cs
CryptoDesktop/: Annotations.cs  App.xaml  App.xaml.cs  CryptoDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoDesktop.gRPC/: AuthClient.cs  ChatClient.cs  UsersClient.cs
CryptoDesktop/MVVM/Convertors/: BaseConverter.cs  ByteStringConvertor.cs
CryptoDesktop/MVVM/Model/: ContactCard.cs  ContactModel.cs  Message.cs  MessageModel.cs
CryptoDesktop/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
CryptoDesktop/MVVM/ViewModel/: ChatViewModel.cs  RegistrationViewModel.cs
CryptoDesktop/Themes/: ButtonStyle.xaml  ChatItem.xaml
CryptoDesktop/UserControls/: MessageBoxCustom.xaml.cs
CryptoServer/: CryptoServer.csproj  CryptoService.cs  Dockerfile  Program.cs  appsettings.json
CryptoServer/Core/: Chat.cs  Files.cs  Message.cs  Repository.cs  Texts.cs  User.cs
CryptoServer/DBContexts/: FilesDb.cs  Users.cs
CryptoServer/Interfaces/: IRepository.cs
CryptoServer/Properties/: launchSettings.json
CryptoServer/Services/: AuthService.cs  ChattingService.cs  CryptoService.cs  CryptoService_Registration.cs  UsersService.cs
CryptoTest/: CryptoTest.csproj  NumberTheory.cs  SPNetwork.cs  UnitTest1.cs
CryptoTest/BinaryTests/: Test.cs
CryptoTest/FeistelNetwork/: FeistelNetwork.cs  PBlock.cs  SBlock.cs
CryptoTest/NumberTheory/: NumberTheory.cs
CryptoTest/SPNetwork/: PBlock.cs  SBlock.cs  SPNetwork.cs
CryptoTest/SymmetricAlgos/: DesTest.cs  Rijndael.cs  Test.txt
CryptoVisualization/: CryptoVisualization.csproj  UserControl1.xaml  UserControl1.xaml.cs
Cryptography/: App.xaml.cs  Cryptography.csproj  MainWindow.xaml.cs
CryptographyLib/: API.md  CryptographyLib.csproj  CryptographyLib.csproj.DotSettings  FeistelNetwork.cs
CryptographyLib.Tests/: CryptographyLib.Tests.csproj
CryptographyLib.Tests/Asymmetric/: ElGamal.cs
CryptographyLib.Tests/SPNetwork/: PBlock.cs  SBlock.cs
CryptographyLib.Tests/Symmetric/: DesTest.cs  Magenta.cs  Rijndael.cs
CryptographyLib/Asymmetric/: Benaloh.cs  ElGamal.cs
CryptographyLib/Asymmetric/RSA/: RSA.cs
CryptographyLib/Attacks/: WienerAttack.cs
CryptographyLib/CipherModes/: CipherMode.cs  CipherModeBase.cs  ModeCreations.cs
CryptographyLib/CipherModes/Realization/: CBC.cs  CFB.cs  CTR.cs  ECB.cs  OFB.cs  RD.cs  RDH.cs
CryptographyLib/Data/: CIpherResult.cs  Key.cs  RoundKey.cs
CryptographyLib/Data/CIpherKey/: ElGamalKey.cs
CryptographyLib/Extensions/: BinaryExtensions.cs  BitArrayExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  FestielNetworkExtensions.cs  FuncExtensions.cs
CryptographyLib/Extensions/BitManipulationsExtensions/: BitArrayExtensions.cs  ByteExtensions.cs
CryptographyLib/Extensions/CiphersExtensions/KeyExtensions/: ElGamalKeyExtensions.cs
CryptographyLib/FeistelNetwork/: DES.cs  FeistelNetwork.cs  PBlock.cs  SBlock.cs
CryptographyLib/HashFunctions/: SHA-1.cs
CryptographyLib/Interfaces/: IAsymmetricEncryptor.cs  IAsyncDecryptor.cs  IAsyncEncryption.cs  ICryptoHashFunction.cs  IDecryptor.cs  IEncryptor.cs  IExpandKey.cs  IKeyGenerator.cs  IPadding.cs  ISymmetricEncryptor.cs
CryptographyLib/KeyExpanders/: BaseExpander.cs  DESExpander.cs  PermutationExpander.cs  SimpleExpander.cs
CryptographyLib/KeyGenerators/: AsymmetricKeyGenerator.cs  ElGamalKeyGenerator.cs  FuncKeyGenerator.cs  RSAKeyGenerator.cs
CryptographyLib/PKCS/: PKCS7.cs
CryptographyLib/Paddings/: IPadding.cs  ISO_10126.cs  PKCS7.cs  PaddingMode.cs  X923.cs
CryptographyLib/Symmetric/: DES.cs  Magenta.cs  SPNetwork.cs  SymmetricEncryptorBase.cs  SymmetricEncryptorContext.cs
CryptographyLib/Symmetric/AES/: AES.cs  AESData.cs  Rijndael.cs
CryptographyLib/Symmetric/DES/: DES.cs
CryptographyLib/Symmetric/FeistelNetwork/: DES.cs  FeistelNetwork.cs  PBlock.cs  SBlock.cs  SymmetricEncryptorBase.cs
CryptographyLib/Symmetric/Magenta/: Magenta.Functions.cs  Magenta.cs  MagentaData.cs
CryptographyLib/Symmetric/SPNetwork/: SPNetwork.cs
CryptographyLib/Symmetric/SymmetricEncryptor/: SymmetricEncryptorContext.cs
CryptographyLib/SymmetricEncryptor/: FieldGalua.cs  SymmetricEncryptor.cs
NumberTheory/: FieldGalua.cs  GaloisField.cs  NumberTheory.csproj
NumberTheory.Tests/: ArithmeticTests.cs  NumberTheory.Tests.csproj  ProbabilityTests.cs  Usings.cs
NumberTheory/Euclid/: ExtendedGCD.cs  GCD.cs
NumberTheory/Extensions/: BigIntegerExtensions.cs  NumberTheoryExtensions.cs
NumberTheory/Extensions/Arithmetic/: BitCyclicRotates.cs  Divide.cs  POW.cs  XOR.cs
NumberTheory/Interfaces/: IGenerator.cs  IPrimalChecker.cs
NumberTheory/PrimalCheckers/: FermatTest.cs  MillerRabinTest.cs  Solovay–StrassenTest.cs
NumberTheory/RandomGenerators/: BruteForcePrimalRandomGenerator.cs  PrimalRandomGenerator.cs
NumberTheory/Symbols/: Euler.cs  Jacobi.cs  Legendre.cs
Protos/: API.proto
Protos/Messages/: CodingMode.proto  OpenMessage.proto  SessionMessages.proto  StatusCode.proto  UserGettingMessages.proto
Site/: package-lock.json
СryptoClient/: ClientLogger.cs  Connection.cs  CryptoClient.cs  СryptoClient.csproj
