<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Redis.OM" Version="0.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Domain\Crypto.Domain.csproj" />
    </ItemGroup>

</Project>
