<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="LiteDB.Async" Version="0.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/API.proto" GrpcServices="Server" ProtoRoot="../Protos/" />
        <Protobuf Include="../Protos/Messages/*.proto" GrpcServices="Both" ProtoRoot="../Protos/" />
        <Protobuf Update="..\Protos\Messages\UserMessage.proto">
          <Link>Protos\Messages\UserMessage.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crypto.Infrastructure\Crypto.Infrastructure.csproj" />
    </ItemGroup>

</Project>
