<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Resources\Icons\default_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj">
        <Private>true</Private>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\CryptoVisualization\CryptoVisualization.csproj" />
      <ProjectReference Include="..\СryptoClient\СryptoClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\View" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\default_logo.png" />
      <Content Include="Resources\Icons\default_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\plus.png" />
      <Content Include="Resources\Icons\plus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\send.png" />
      <Content Include="Resources\Icons\send.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\send_file.png" />
      <Content Include="Resources\Icons\send_file.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\user_add.png" />
      <Content Include="Resources\Icons\user_add.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\file.png" />
      <Content Include="Resources\Icons\file.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\download.png" />
      <Content Include="Resources\Icons\download.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\default_logo.ico" />
      <Content Include="Resources\Icons\default_logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
