<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Resources\Icons\default_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj">
        <Private>true</Private>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\CryptoDesktop.gRPC\CryptoDesktop.gRPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\default_logo.png" />
      <Content Include="Resources\Icons\default_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\plus.png" />
      <Content Include="Resources\Icons\plus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\send.png" />
      <Content Include="Resources\Icons\send.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\send_file.png" />
      <Content Include="Resources\Icons\send_file.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\user_add.png" />
      <Content Include="Resources\Icons\user_add.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\file.png" />
      <Content Include="Resources\Icons\file.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Icons\download.png" />
      <Content Include="Resources\Icons\download.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\default_logo.ico" />
      <Content Include="Resources\Icons\default_logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc" Version="5.1.0" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
      <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
