<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj">
        <Private>true</Private>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\CryptoVisualization\CryptoVisualization.csproj" />
      <ProjectReference Include="..\СryptoClient\СryptoClient.csproj" />
    </ItemGroup>

</Project>
